{
  "expo": {
    "name": "snapsync-app",
    "slug": "snapsync-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "http://192.168.178.141:8000",
      "oneSignalAppId": "5802ef55-dbf6-490b-af96-74ae4852882e",
      "vexoApiKey": "499dfe56-7f29-400d-8eb2-7102fc25ef7a",
      "sentryDsn": "https://56a992b8d410580b62383dfb50b2a0e6@o4506427867791360.ingest.sentry.io/4506427907506176",
      "eas": {
        "projectId": "d2919899-acde-410e-b83f-09d87307a566"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snapsync.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSContactsUsageDescription": "Allow $(PRODUCT_NAME) to access your contacts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.snapsync.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "plugins": [
      "expo-localization",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ],
      "sentry-expo"
    ],
    "owner": "matteourso2002"
  }
}
